body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 20px;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color: #f0f0f0;
background-image: url('./9121526_18958.jpg'); /* Add your image URL here */
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.container {
text-align: center;
}
.color-box {
width: 200px;
height: 200px;
margin: 20px auto;
border: 2px solid #333;
cursor: pointer;
transition: all 0.3s ease;
}

.button-container {
margin-top: 20px;
}
button, input[type="submit"] {
padding: 10px 20px;
font-size: 16px;
margin: 0 10px;
cursor: pointer;
}
#colorCode {
font-size: 18px;
margin-top: 10px;
}
.key-info {
margin-top: 20px;
font-style: italic;
}
form {
margin-top: 20px;
}