<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Interactive Color Changer</title>
    <link rel="stylesheet" href="Color_Changer.css">
</head>
<body>
    <script src="script.js" defer></script>
    <div class="container">
        <h1>Interactive Color Changer</h1>
        <div id="colorBox" class="color-box"></div>
        <div id="colorCode"></div>
        <div class="button-container">
            <button id="changeColorBtn">Change Color</button>
            <button id="toggleEventBtn">Toggle Events</button>
        </div>
        <p class="key-info">Press R, G, or B keys to adjust colors</p>
        <form id="colorForm">
            <input type="color" id="colorPicker">
            <input type="submit" value="Set Color">
        </form>
    </div>
</body>
</html>