<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Availability List</title>
    <link rel="stylesheet" href="PAL.css">
</head>
<body>
    <header>Product Availability List</header>
    <div class="control-panel">
        <button id="addProductBtn">Add Random Product</button>
        <button id="toggleAllBtn">Toggle All Statuses</button>
    </div>
    <ul id="product-list"></ul>
    <script src="script.js"></script>
</body>
</html>
