<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Pixel Art Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="Main.js" defer></script>
    <h1>Pixel Art</h1>
    <div id="controls">
        <input type="color" id="color-picker" value="#000000" />
        <button id="clear-btn">Clear Canvas</button>
        <input type="number" id="grid-size" min="1" max="32" value="16"/>
        <button id="resize-btn">Resize Grid</button>
    </div>
    <div id="grid-container"></div>
</body>
</html>